meganorm.datasets package
=========================

Submodules
----------

meganorm.datasets.CMI module
----------------------------

.. automodule:: meganorm.datasets.CMI
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.MIPDB module
------------------------------

.. automodule:: meganorm.datasets.MIPDB
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.TDBrain module
--------------------------------

.. automodule:: meganorm.datasets.TDBrain
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.btnrh module
------------------------------

.. automodule:: meganorm.datasets.btnrh
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.camcan module
-------------------------------

.. automodule:: meganorm.datasets.camcan
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.hcp module
----------------------------

.. automodule:: meganorm.datasets.hcp
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.datasets.mne\_bids\_conversion module
----------------------------------------------

.. automodule:: meganorm.datasets.mne_bids_conversion
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: meganorm.datasets
   :members:
   :show-inheritance:
   :undoc-members:
