meganorm.plots package
======================

Submodules
----------

meganorm.plots.fooofFitnessVis module
-------------------------------------

.. automodule:: meganorm.plots.fooofFitnessVis
   :members:
   :show-inheritance:
   :undoc-members:

meganorm.plots.plots module
---------------------------

.. automodule:: meganorm.plots.plots
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: meganorm.plots
   :members:
   :show-inheritance:
   :undoc-members:
